<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>driveturku</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
@font-face {
  font-family:"driveturku";
  src:url("../../fonts/generated/driveturku.eot?d33313ce067e7ade08dcfaf5ddf3fce1");
  src:url("../../fonts/generated/driveturku.eot?#iefix") format("embedded-opentype"),
		url("../../fonts/generated/driveturku.woff?d33313ce067e7ade08dcfaf5ddf3fce1") format("woff"),
		url("../../fonts/generated/driveturku.ttf?d33313ce067e7ade08dcfaf5ddf3fce1") format("truetype");
  font-weight:normal;
  font-style:normal;
}

.icon {
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
}


/* Icons */


.icon--angle-down:before {
  content:"\f101";
}

.icon--angle-left:before {
  content:"\f102";
}

.icon--angle-right:before {
  content:"\f103";
}

.icon--angle-up:before {
  content:"\f104";
}

.icon--arrow-left:before {
  content:"\f105";
}

.icon--arrow-right:before {
  content:"\f106";
}

.icon--calendar-o:before {
  content:"\f107";
}

.icon--check-circle:before {
  content:"\f108";
}

.icon--circle-o:before {
  content:"\f109";
}

.icon--circle:before {
  content:"\f10a";
}

.icon--close:before {
  content:"\f10b";
}

.icon--e-service-icon:before {
  content:"\f10c";
}

.icon--email-icon:before {
  content:"\f10d";
}

.icon--facebook-box:before {
  content:"\f10e";
}

.icon--facebook:before {
  content:"\f10f";
}

.icon--group:before {
  content:"\f110";
}

.icon--instagram:before {
  content:"\f111";
}

.icon--linkedin-box:before {
  content:"\f112";
}

.icon--linkedin:before {
  content:"\f113";
}

.icon--list-alt:before {
  content:"\f114";
}

.icon--location:before {
  content:"\f115";
}

.icon--menu-collapsed-right:before {
  content:"\f116";
}

.icon--menu-collapsed:before {
  content:"\f117";
}

.icon--menu-expanded:before {
  content:"\f118";
}

.icon--menu-third-level:before {
  content:"\f119";
}

.icon--minus:before {
  content:"\f11a";
}

.icon--mobile-menu:before {
  content:"\f11b";
}

.icon--phone:before {
  content:"\f11c";
}

.icon--plus:before {
  content:"\f11d";
}

.icon--search:before {
  content:"\f11e";
}

.icon--slider-indicator-active:before {
  content:"\f11f";
}

.icon--slider-indicator:before {
  content:"\f120";
}

.icon--star:before {
  content:"\f121";
}

.icon--th-list:before {
  content:"\f122";
}

.icon--th:before {
  content:"\f123";
}

.icon--times:before {
  content:"\f124";
}

.icon--twitter:before {
  content:"\f125";
}

.icon--youtube-play:before {
  content:"\f126";
}

.icon--youtube-tube:before {
  content:"\f127";
}

.icon--youtube-you:before {
  content:"\f128";
}

.icon--youtube:before {
  content:"\f129";
}

		</style>
	</head>
	<body>
		<h1>driveturku</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="angle-down"><i class="icon icon--angle-down"></i> icon--angle-down</div>
			
				<div class="icons__item" data-name="angle-left"><i class="icon icon--angle-left"></i> icon--angle-left</div>
			
				<div class="icons__item" data-name="angle-right"><i class="icon icon--angle-right"></i> icon--angle-right</div>
			
				<div class="icons__item" data-name="angle-up"><i class="icon icon--angle-up"></i> icon--angle-up</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icon--arrow-left"></i> icon--arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icon--arrow-right"></i> icon--arrow-right</div>
			
				<div class="icons__item" data-name="calendar-o"><i class="icon icon--calendar-o"></i> icon--calendar-o</div>
			
				<div class="icons__item" data-name="check-circle"><i class="icon icon--check-circle"></i> icon--check-circle</div>
			
				<div class="icons__item" data-name="circle-o"><i class="icon icon--circle-o"></i> icon--circle-o</div>
			
				<div class="icons__item" data-name="circle"><i class="icon icon--circle"></i> icon--circle</div>
			
				<div class="icons__item" data-name="close"><i class="icon icon--close"></i> icon--close</div>
			
				<div class="icons__item" data-name="e-service-icon"><i class="icon icon--e-service-icon"></i> icon--e-service-icon</div>
			
				<div class="icons__item" data-name="email-icon"><i class="icon icon--email-icon"></i> icon--email-icon</div>
			
				<div class="icons__item" data-name="facebook-box"><i class="icon icon--facebook-box"></i> icon--facebook-box</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon--facebook"></i> icon--facebook</div>
			
				<div class="icons__item" data-name="group"><i class="icon icon--group"></i> icon--group</div>
			
				<div class="icons__item" data-name="instagram"><i class="icon icon--instagram"></i> icon--instagram</div>
			
				<div class="icons__item" data-name="linkedin-box"><i class="icon icon--linkedin-box"></i> icon--linkedin-box</div>
			
				<div class="icons__item" data-name="linkedin"><i class="icon icon--linkedin"></i> icon--linkedin</div>
			
				<div class="icons__item" data-name="list-alt"><i class="icon icon--list-alt"></i> icon--list-alt</div>
			
				<div class="icons__item" data-name="location"><i class="icon icon--location"></i> icon--location</div>
			
				<div class="icons__item" data-name="menu-collapsed-right"><i class="icon icon--menu-collapsed-right"></i> icon--menu-collapsed-right</div>
			
				<div class="icons__item" data-name="menu-collapsed"><i class="icon icon--menu-collapsed"></i> icon--menu-collapsed</div>
			
				<div class="icons__item" data-name="menu-expanded"><i class="icon icon--menu-expanded"></i> icon--menu-expanded</div>
			
				<div class="icons__item" data-name="menu-third-level"><i class="icon icon--menu-third-level"></i> icon--menu-third-level</div>
			
				<div class="icons__item" data-name="minus"><i class="icon icon--minus"></i> icon--minus</div>
			
				<div class="icons__item" data-name="mobile-menu"><i class="icon icon--mobile-menu"></i> icon--mobile-menu</div>
			
				<div class="icons__item" data-name="phone"><i class="icon icon--phone"></i> icon--phone</div>
			
				<div class="icons__item" data-name="plus"><i class="icon icon--plus"></i> icon--plus</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon--search"></i> icon--search</div>
			
				<div class="icons__item" data-name="slider-indicator-active"><i class="icon icon--slider-indicator-active"></i> icon--slider-indicator-active</div>
			
				<div class="icons__item" data-name="slider-indicator"><i class="icon icon--slider-indicator"></i> icon--slider-indicator</div>
			
				<div class="icons__item" data-name="star"><i class="icon icon--star"></i> icon--star</div>
			
				<div class="icons__item" data-name="th-list"><i class="icon icon--th-list"></i> icon--th-list</div>
			
				<div class="icons__item" data-name="th"><i class="icon icon--th"></i> icon--th</div>
			
				<div class="icons__item" data-name="times"><i class="icon icon--times"></i> icon--times</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon--twitter"></i> icon--twitter</div>
			
				<div class="icons__item" data-name="youtube-play"><i class="icon icon--youtube-play"></i> icon--youtube-play</div>
			
				<div class="icons__item" data-name="youtube-tube"><i class="icon icon--youtube-tube"></i> icon--youtube-tube</div>
			
				<div class="icons__item" data-name="youtube-you"><i class="icon icon--youtube-you"></i> icon--youtube-you</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icon--youtube"></i> icon--youtube</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon--<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
